<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_test.MVVM.Views.CoursesPage"
             Title="CoursesPage">
    <Grid RowDefinitions=".25*,.15*,.50*" >
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />
        <VerticalStackLayout StyleClass="Header" >
           <Label StyleClass="HeaderTitle" Text="Course name " Padding="0,20,0,0" />
            <HorizontalStackLayout>
            <Label StyleClass="HeaderSubTitle" Text="Course code " Padding="0,10,0,0" />
                <Button Text="Course Instructor" Margin="70,0,10,0"/>
            </HorizontalStackLayout>
            <Label StyleClass="HeaderSubTitle" Text="Course Activated: date " TextColor="Grey" Padding="0,2,0,0" FontSize="Medium"/>
            
            <Label StyleClass="HeaderSubTitle" Text="Course End Date: date " Padding="0,2,0,0" TextColor="Grey" FontSize="Medium"/>
               
           
        </VerticalStackLayout>
         

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
                StyleClass="BalanceGrid"  >
                <RoundRectangle StyleClass="BalanceRectangle" />
            <ScrollView>
                <VerticalStackLayout Spacing="10" StyleClass="Padding25" >
                    <Label Text="Course Name" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Placeholder="Enter Course Name" Text="{Binding Courses.Name}"/>
                    </Frame>
                    <Label Text=" Start Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker  Date="{Binding Courses.StartDate}"/>
                   
                    </Frame>
               
                    <Label Text="End Date" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <DatePicker Date="{Binding Courses.EndDate}"/>
                      
                    </Frame>
                    <HorizontalStackLayout Spacing="5" >
                        <CheckBox IsChecked="{Binding Courses.Notification}" />
                        <Label Text="Notification?" Margin="10" />
                    </HorizontalStackLayout>

                    <Label Text="Course Status" StyleClass="MarginT15"/>
                    <Frame StyleClass="FrameBorder">
                        <Picker SelectedItem="{Binding Courses.Status}">
                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Active</x:String>
                                    <x:String>Inactive</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <!-- Optional Notes Section x:Name="NotesEntry" -->
                    <Label Text="Notes" StyleClass="MarginT15" />
                    <Frame StyleClass="FrameBorder">
                        <Entry Placeholder="Enter optional notes" />
                    </Frame>

                    <!-- Buttons to Add and Share Notes Clicked="OnAddNoteClicked" Clicked="OnShareNoteClicked-->
                    <HorizontalStackLayout Spacing="10"  >
                        <Button Text="Add "  />
                        <Button Text="Share "  />
                        <Button Text="Delete"  />
                    </HorizontalStackLayout>

                    <!-- Display Notes x:Name="NotesDisplayStack"-->
                    <Label Text="Notes Display" StyleClass="MarginT15" />
                    <ScrollView>
                        <StackLayout >
                            <!-- Dynamic note labels will be added here -->
                            

                        </StackLayout>
                    </ScrollView>
                            

                    <Button Text="Save" x:Name="Save" Clicked="Save_Clicked" />
                    <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" />
                    <Button Text="Delete Course" Background="red" x:Name="Delete"  />
                   
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
      

    </Grid>
</ContentPage>